# algafood

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
documentacao-algafood/: Algafood-Auth.postman_collection.json  Algafood.postman_collection.json
nginx/: Dockerfile  nginx.conf
src/main/java/com/apigaworks/algafood/: AlgafoodApplication.java
src/main/java/com/apigaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadosController.java  EstatisticaController.java  FormaPagamentoController.java  GrupoController.java  HostCheckController.java  PedidoController.java  PermissaoController.java  ProdutoController.java  RestauranteController.java  RestauranteProdutoFotoController.java  UsuarioController.java
src/main/java/com/apigaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/apigaworks/algafood/common/email/: EmailConfig.java  EmailProperties.java  Implementacao.java  Sandbox.java
src/main/java/com/apigaworks/algafood/common/io/: Base64ProtocolResolver.java
src/main/java/com/apigaworks/algafood/common/jackson/: JacksonMixinModule.java
src/main/java/com/apigaworks/algafood/common/modelmapper/: ModelMapperConfig.java
src/main/java/com/apigaworks/algafood/common/openapi/: OpenApiConfig.java  PageableParameter.java  SpringFoxConfig.java
src/main/java/com/apigaworks/algafood/common/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  PodeConsultarCozinhas.java  PodeEditarCozinhas.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/apigaworks/algafood/common/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoExcepiton.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/apigaworks/algafood/common/web/: WebConfig.java
src/main/java/com/apigaworks/algafood/core/email/: EmailProperties.java
src/main/java/com/apigaworks/algafood/core/jackson/: JacksonMixinModule.java
src/main/java/com/apigaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/apigaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValidacaoExcepiton.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/apigaworks/algafood/domain/dto/: CozinhaDTO.java  RestauranteDTO.java
src/main/java/com/apigaworks/algafood/domain/enumerated/: StatusPedido.java
src/main/java/com/apigaworks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/apigaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  GrupoNaoEncontratoException.java  NegocioException.java  PedidoNaoEncontratoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontratoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontratoException.java
src/main/java/com/apigaworks/algafood/infrastructure/: CustomJpaRepositoryImpl.java
src/main/resources/: application.properties  ddl.sql  import.sql  messages.properties
src/main/resources/db/migration/: V10__incluindo_ativo_restaurante.sql  V11__relacao_restaurante_responsaveis.sql  V12__adicionando_cidade_id_tabela_pedido.sql  V13__criar-tabela-foto-produto.sql  V13__criar_tabela_foto_produto.sql  V15__cria-tabela-oauth2-authorization.sq.sql  V1__criancao_tabelas.sql  V2__criancao_cidade.sql  V3__criacao_estado.sql  V4__varias_tebelas.sql  V5__criacao_tabelas_pedido.sql  V6__correcoes_mapeamento.sql  V7__restaurante_nome_not_null.sql  V8__restaurante_taxa_frete_obrigatoria.sql  V9__inserindo_true_em_restaurante_valido.sql  q.sql
src/main/resources/db/teste-data/: afterMigrate.sql
src/main/resources/key/: algafood.jks  algafood_pub_key.pem
src/main/resources/relatorios/: vendas-diarias.jasper
src/test/java/com/apigaworks/algafood/: AlgafoodApplicationTests.java  CozinhaIntegrationTests.java  CozinhaIntegrationTestsIT.java
src/test/java/com/apigaworks/algafood/util/: DatabaseCleaner.java  ResourceUtils.java  UserLogin.java
src/test/resources/: application-test.properties
(+171 files in other folders)
